# appcoletor

./: Coletor.csproj  Coletor.frmMenuPrincipal.resx  ConferenciaBd.cs  Mensagem.cs  ProdutoBd.cs
.github/workflows/: build.yml
Coletor/: Program.cs  frmColetar.cs  frmColetarProduto.cs  frmConfigurar.cs  frmConsultarProdutoColetado.cs  frmMenuColetar.cs  frmMenuPrincipal.cs  frmOpenFile.cs  frmOpenFolder.cs
Coletor.Class.Utils/: ConfiguracaoSistema.cs  Diretorio.cs  Serializacao.cs  Utilis.cs  Validacao.cs
Coletor.Connection/: DadosDataSet.cs
Coletor.Properties/: Resources.cs
DadosDataSetUtil/: DesignerUtil.cs
Properties/: AssemblyInfo.cs
SmartDeviceProject1/: BuscarPrecoVendaProduto.cs
